# testWebshopREST

./: .project  pom.xml
src/main/java/en/webshop/proxy/: ArticleManagementProxy.java  BestellverwaltungProxy.java  KundenverwaltungProxy.java
src/main/java/en/webshop/util/: Constants.java  RegisterResteasy.java
src/site/: site.xml
src/test/java/en/webshop/test/: ArticleManagementTest.java  BestellverwaltungTest.java  KundenverwaltungTest.java
src/test/java/en/webshop/test/util/: ArchiveUtil.java  DbReload.java
src/test/resources/: application.xml  arquillian.xml  db.properties  jndi.properties  log4j.properties  web.xml
