<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2011.01.13 at 04:54:22 PM MEZ 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://hska.de/bestellverwaltung">
    <schemaBindings map="false"/>
    <bindings scd="~tns:zahlungsart">
      <class ref="de.hska.gen.bestellverwaltung.Zahlungsart"/>
    </bindings>
    <bindings scd="~tns:bestellposition">
      <class ref="de.hska.gen.bestellverwaltung.Bestellposition"/>
    </bindings>
    <bindings scd="~tns:bestellung">
      <class ref="de.hska.gen.bestellverwaltung.Bestellung"/>
    </bindings>
    <bindings scd="~tns:bestellungList">
      <class ref="de.hska.gen.bestellverwaltung.BestellungList"/>
    </bindings>
    <bindings scd="~tns:lieferung">
      <class ref="de.hska.gen.bestellverwaltung.Lieferung"/>
    </bindings>
  </bindings>
</bindings>

